<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #020314;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uappbo.BeliController">
   <children>
      <VBox prefHeight="540.0" prefWidth="257.0" style="-fx-background-color: #05071F;">
         <children>
            <Pane prefHeight="167.0" prefWidth="258.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="77.0" layoutX="98.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/IconLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#openHome" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconHome.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnProduk" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openProduk" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Produk" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconProduk.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #14162E;" text="Beli" textFill="#ffbf00">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconBeliClick.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPenjualan" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#openPenjualan" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Penjualan" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconPenjualan.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnKategori" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onAction="#openKategori" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Kategori" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconKategori.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Pane prefHeight="105.0" prefWidth="258.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="UAP PBO" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <StackPane layoutX="257.0" layoutY="-1.0" prefHeight="540.0" prefWidth="701.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="252.0" prefWidth="701.0">
                     <children>
                        <Label layoutX="285.0" layoutY="32.0" text="Pembelian Barang" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="92.0" text="Barcode*" textFill="WHITE" />
                        <TextField fx:id="Barcode" layoutX="277.0" layoutY="88.0" prefHeight="0.0" prefWidth="171.0" />
                        <Label layoutX="196.0" layoutY="132.0" text="Jumlah" textFill="WHITE" />
                        <TextField fx:id="Jumlah" layoutX="277.0" layoutY="128.0" prefHeight="25.0" prefWidth="50.0" />
                        <Button fx:id="btnBuy" layoutX="345.0" layoutY="128.0" mnemonicParsing="false" onAction="#beliBarang" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #2a73ff;" text="Beli" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMakanan" layoutX="47.0" layoutY="195.0" mnemonicParsing="false" onAction="#openMakanan" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #ffbf00;" text="Makanan">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="tableItem" layoutY="250.0" prefHeight="284.0" prefWidth="701.0" style="-fx-background-color: #020314;">
                     <columns>
                        <TableColumn fx:id="colBarcode" prefWidth="68.5714111328125" text="Barcode" />
                        <TableColumn fx:id="colKategori" minWidth="0.0" prefWidth="105.14288330078125" text="Kategori" />
                        <TableColumn fx:id="colNama" minWidth="0.0" prefWidth="145.14285278320312" text="Nama" />
                        <TableColumn fx:id="colHarga" minWidth="0.0" prefWidth="133.142822265625" text="Harga" />
                        <TableColumn fx:id="colJumlah" minWidth="0.0" prefWidth="73.142822265625" text="Jumlah" />
                        <TableColumn fx:id="colDiskon" minWidth="0.0" prefWidth="92.5714111328125" text="Diskon" />
                        <TableColumn fx:id="colExpired" minWidth="0.0" prefWidth="86.2857666015625" text="Expired" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
