<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #020314;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uappbo.ProdukController">
   <children>
      <VBox prefHeight="540.0" prefWidth="257.0" style="-fx-background-color: #05071F;">
         <children>
            <Pane prefHeight="167.0" prefWidth="258.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="77.0" layoutX="98.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/IconLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#openHome" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconHome.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #14162E;" text="Produk" textFill="#ffbf00">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconProdukClick.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnBeli" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#openBeli" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Beli" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconBelii.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPenjualan" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#openPenjualan" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Penjualan" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconPenjualan.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnKategori" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onAction="#openKategori" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Kategori" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconKategori.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Pane prefHeight="105.0" prefWidth="258.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="257.0" style="-fx-background-color: #05071F;" text="Stefanus  Ferry" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <StackPane layoutX="257.0" layoutY="-1.0" prefHeight="540.0" prefWidth="701.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="258.0" prefWidth="701.0">
                     <children>
                        <TextField fx:id="JmlBarang" layoutX="127.0" layoutY="190.0" prefHeight="0.0" prefWidth="170.0" />
                        <TextField fx:id="ExpiredBarang" layoutX="464.0" layoutY="101.0" prefHeight="0.0" prefWidth="170.0" />
                        <TextField fx:id="DiskonBarang" layoutX="464.0" layoutY="58.0" prefHeight="0.0" prefWidth="170.0" />
                        <TextField fx:id="HargaBarang" layoutX="127.0" layoutY="146.0" prefHeight="0.0" prefWidth="170.0" />
                        <TextField fx:id="NamaBarang" layoutX="127.0" layoutY="102.0" prefHeight="0.0" prefWidth="170.0" />
                        <TextField fx:id="Barcode" layoutX="127.0" layoutY="59.0" prefHeight="0.0" prefWidth="170.0" scaleShape="false" />
                        <Label layoutX="302.0" layoutY="20.0" text="Tambah Barang" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="63.0" text="Barcode*" textFill="WHITE" />
                        <Label layoutX="46.0" layoutY="106.0" text="Nama" textFill="WHITE" />
                        <Label layoutX="46.0" layoutY="150.0" text="Harga" textFill="WHITE" />
                        <Label layoutX="383.0" layoutY="62.0" text="Diskon" textFill="WHITE" />
                        <Label layoutX="383.0" layoutY="105.0" text="Expired" textFill="WHITE" />
                        <Label layoutX="383.0" layoutY="149.0" text="Kategori" textFill="WHITE" />
                        <Label layoutX="46.0" layoutY="194.0" text="Jumlah" textFill="WHITE" />
                        <Button fx:id="btnTambahBrng" layoutX="464.0" layoutY="190.0" mnemonicParsing="false" onAction="#tambahBarang" style="-fx-background-color: #2a73ff;" text="Tambah" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHapusBrng" layoutX="582.0" layoutY="190.0" mnemonicParsing="false" onAction="#hapusBarang" style="-fx-background-color: #fa5f7e;" text="Hapus" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCekBrng" layoutX="536.0" layoutY="190.0" mnemonicParsing="false" onAction="#cekBarang" style="-fx-background-color: #26bfbc;" text="Cek" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMakanan" layoutX="565.0" layoutY="18.0" mnemonicParsing="false" onAction="#openMakanan" style="-fx-background-color: #ffbf00;" text="Makanan">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="Kategori" layoutX="464.0" layoutY="145.0" prefHeight="0.0" prefWidth="170.0" />
                     </children>
                  </Pane>
                  <TableView layoutY="249.0" prefHeight="291.0" prefWidth="701.0" style="-fx-background-color: #020314;">
                     <columns>
                        <TableColumn fx:id="colBarcode" prefWidth="68.5714111328125" text="Barcode" />
                        <TableColumn fx:id="colKategoriBrng" minWidth="0.0" prefWidth="105.14288330078125" text="Kategori" />
                        <TableColumn fx:id="colNamaBrng" minWidth="0.0" prefWidth="145.14285278320312" text="Nama" />
                        <TableColumn fx:id="colHargaBrng" minWidth="0.0" prefWidth="133.142822265625" text="Harga" />
                        <TableColumn fx:id="colJmlhBrng" minWidth="0.0" prefWidth="73.142822265625" text="Jumlah" />
                        <TableColumn fx:id="colDiskonBrng" minWidth="0.0" prefWidth="92.5714111328125" text="Diskon" />
                        <TableColumn fx:id="colExpiredBrng" minWidth="0.0" prefWidth="86.2857666015625" text="Expired" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
